Texas_Ranger_App/Texas_Ranger_App/MainTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Texas_Ranger_App.MainTabbedPage">

    <ContentPage Title="MENU">
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Frame BackgroundColor="#00115E">
                    <Image Source="logo.png" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                </Frame>
                <Frame BackgroundColor="#00115E">
                    <Label x:Name="JokeLabel" Text="{Binding Value}" FontSize="25" TextColor="White" />
                </Frame>
            </StackLayout>
            <Frame BackgroundColor="#ffffff" >
                <Button x:Name="drinksButton" Text="Drinks Menu" TextColor="White" FontSize="28" BackgroundColor="Transparent" Clicked="drinksButton_Clicked" />
            </Frame>
            <Frame BackgroundColor="#900C3F">
                <Button x:Name="foodButton" Text="Food Menu" TextColor="White" FontSize="28" BackgroundColor="Transparent" Clicked="foodButton_Clicked"/>
            </Frame>
        </StackLayout>
    </ContentPage>

    <ContentPage Title="CONTACT">
        <StackLayout>
            <Frame BackgroundColor="#00115E">
                <Image Source="bar.jpg" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
            </Frame>
            <Frame BackgroundColor="#ffffff">
                <Label  FontSize="25" TextColor="Black">
                    <Label.Text>
Phone: 09 227 4383
Email: hello@texasrangers.co.nz
                    </Label.Text>
                </Label>
            </Frame>
            <Frame BackgroundColor="#900C3F">
                <!--Map-->
            </Frame>
        </StackLayout>
    </ContentPage>

    <ContentPage Title="RESERVATIONS">
        <ContentPage.ToolbarItems>
            <ToolbarItem Text="+"
                     Clicked="OnNoteAddedClicked" />
        </ContentPage.ToolbarItems>
        <!--<ListView x:Name="listView"
              Margin="20"
              ItemSelected="OnListViewItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    --><!--<TextCell Text="{Binding Text}"
                          Detail="{Binding Date}" />--><!--
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </ContentPage>
</TabbedPage>